<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="title icon" href="image/favicon.png">
  <!-- bootstrap -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/all.css">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">

    <button class="navbar-toggler bg-light ml-auto" type="button" data-toggle="collapse" data-target="#my-nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="my-nav">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar starts -->
          <div class="col-xl-2 col-lg-3 col-md-3 sidebar fixed-top">

            <div class="border-bottom mb-2">
              <a href="#" class="navbar-brand text-white d-block text-center py-2">CodeAndCreate</a>
            </div>

            <div class="border-bottom pb-2 mb-4">
              <img src="image/admin.jpg" alt="admin" width="60px" height="auto" class="rounded">
              <a href="https://www.linkedin.com/in/sumanislam/" class="text-white ml-2" target="_blank">Suman Islam</a>
            </div>

            <ul class="navbar-nav flex-column">

              <li class="nav-item">
                <a class="nav-link text-white p-2 current" href="#"> <i
                    class="fa fa-home text-light fa-lg mr-3"></i>Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white p-2 sidebar-link" href="#"> <i
                    class="fa fa-user text-light fa-lg mr-3"></i>Profile</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white p-2 sidebar-link" href="#"> <i
                    class="fa fa-envelope text-light fa-lg mr-3"></i>Inbox</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white p-2 sidebar-link" href="#"> <i
                    class="fa fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white p-2 sidebar-link" href="#"> <i
                    class="fa fa-chart-line text-light fa-lg mr-3"></i>Analytics</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white p-2 sidebar-link" href="#"> <i
                    class="fa fa-chart-bar text-light fa-lg mr-3"></i>Charts</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white p-2 sidebar-link" href="#"> <i
                    class="fa fa-table text-light fa-lg mr-3"></i>Tables</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white p-2 sidebar-link" href="#"> <i
                    class="fa fa-wrench text-light fa-lg mr-3"></i>Settings</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white p-2 sidebar-link" href="#"> <i
                    class="fa fa-file-alt text-light fa-lg mr-3"></i>Documents</a>
              </li>

            </ul>

          </div>
          <!-- sidebar ends -->
          <!-- top nav starts -->
          <div class="col-xl-10 col-lg-9 col-md-9 ml-auto bg-dark fixed-top  top-navbar text-white py-1">
            <div class="row align-items-center">

              <div class="col-md-3">
                <h4 class="text-uppercase">Dashboard</h4>
              </div>

              <div class="col-lg-6 col-md-5 text-center">
                <form>
                  <div class="input-group">
                    <input class="form-control mr-sm-2 search-input" type="search" placeholder="Search">
                    <button class="btn btn-danger search-button" type="submit"><i class="fa fa-search"></i></button>
                  </div>
                </form>
              </div>

              <div class="col-lg-3 col-md-4">
                <ul class="navbar-nav">

                  <li class="nav-item icon-parent">
                    <a class="nav-link icon-bullet" href="#"><i class="fa fa-comments fa-lg text-muted"></i></a>
                  </li>

                  <li class="nav-item icon-parent">
                    <a class="nav-link icon-bullet" href="#"><i class="fa fa-bell fa-lg text-muted"></i></a>
                  </li>

                  <li class="nav-item ml-md-auto">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#sign-out"><i
                        class="fa fa-sign-out-alt fa-lg text-danger"></i></a>
                  </li>

                </ul>
              </div>

            </div>
          </div>
          <!-- top nav ends -->
        </div>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Want to leave?</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body text-muted">Press logout to leave..</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Stay Here</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <!-- cards-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
          <div class="row mt-md-4 mb-5 py-2 d-flex justify-content-between">

            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 p-2">
              <div class="card shadow card-common">
                <div class="card-body d-flex justify-content-between">
                  <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                  <div class="text-secondary">
                    <h5>Sales</h5>
                    <h3>$135,000</h3>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 p-2">
              <div class="card shadow card-common">
                <div class="card-body d-flex justify-content-between">
                  <i class="fa fa-money-bill fa-3x text-success"></i>
                  <div class="text-secondary">
                    <h5>Expenses</h5>
                    <h3>$39,000</h3>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 p-2">
              <div class="card shadow card-common">
                <div class="card-body d-flex justify-content-between">
                  <i class="fa fa-users fa-3x text-info"></i>
                  <div class="text-secondary">
                    <h5>Users</h5>
                    <h3>15,000</h3>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 p-2">
              <div class="card shadow card-common">
                <div class="card-body d-flex justify-content-between">
                  <i class="fa fa-chart-line fa-3x text-info"></i>
                  <div class="text-secondary">
                    <h5>Visitors</h5>
                    <h3>45,000</h3>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- table -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
          <div class="row">
            <!-- first table -->
            <div class="col-sm-12 col-xl-6 mb-5">

              <h3 class="text-muted text-center">Staff Salary</h3>

              <table class="table table-striped table-light">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Salary</th>
                    <th scope="col">Date</th>
                    <th scope="col">Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mamun</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>masud</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Mahabub</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Suman</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Emon</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                </tbody>
              </table>
              <div class="btn-toolbar justify-content-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-light">&laquo;</button>
                  <button type="button" class="btn btn-primary">1</button>
                  <button type="button" class="btn btn-light">2</button>
                  <button type="button" class="btn btn-light">3</button>
                  <button type="button" class="btn btn-light">&raquo;</button>
                </div>
              </div>
            </div>

            <!-- second table -->
            <div class="col-sm-12 col-xl-6 mb-5">

              <h3 class="text-muted text-center">Recent Payments</h3>

              <table class="table table-dark table-hover">
                <thead class="text-muted">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Salary</th>
                    <th scope="col">Date</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Nahin</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jibon</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Sayeem</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Shuvo</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Rafid</td>
                    <td>$2000</td>
                    <td>25/9/2020</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                </tbody>
              </table>
              <div class="btn-toolbar justify-content-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-light">Previous</button>
                  <button type="button" class="btn btn-primary">1</button>
                  <button type="button" class="btn btn-light">2</button>
                  <button type="button" class="btn btn-light">3</button>
                  <button type="button" class="btn btn-light">Next</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- progress and task-list -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
          <div class="row">
            <!-- progress bar -->
            <div class="col-sm-12 col-xl-6 mb-5">
              <div class="bg-dark p-4 text-white rounded">
                <h4 class="mb-4">Conversion Rate</h4>

                <h6>Google Chrome</h6>
                <div class="progress mb-3" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold" role="progressbar" style="width: 91%">
                    91%</div>
                </div>

                <h6>Mozilla Firefox</h6>
                <div class="progress mb-3" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-success" role="progressbar"
                    style="width: 82%">82%</div>
                </div>

                <h6>Safari</h6>
                <div class="progress mb-3" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" role="progressbar"
                    style="width: 67%">67%</div>
                </div>

                <h6>IE</h6>
                <div class="progress mb-3" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-info" role="progressbar"
                    style="width: 10%">10%</div>
                </div>
              </div>
            </div>

            <!-- tasklist -->
            <div class="col-sm-12 col-xl-6 mb-5">
              <h4 class="text-muted mb-4">Tasks</h4>
              <div class="container-fluid">

                <div class="row p-2 bg-white mb-3">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                        class="fas fa-edit text-success fa-lg"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i
                        class="fas fa-trash-alt text-danger fa-lg"></i></a>
                  </div>
                </div>

                <div class="row p-2 bg-white mb-3">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                        class="fas fa-edit text-success fa-lg"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i
                        class="fas fa-trash-alt text-danger fa-lg"></i></a>
                  </div>
                </div>

                <div class="row p-2 bg-white mb-3">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                        class="fas fa-edit text-success fa-lg"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i
                        class="fas fa-trash-alt text-danger fa-lg"></i></a>
                  </div>
                </div>

                <div class="row p-2 bg-white mb-3">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                        class="fas fa-edit text-success fa-lg"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i
                        class="fas fa-trash-alt text-danger fa-lg"></i></a>
                  </div>
                </div>

                <div class="row p-2 bg-white mb-3">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i
                        class="fas fa-edit text-success fa-lg"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i
                        class="fas fa-trash-alt text-danger fa-lg"></i></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>>

  <!-- activities and quick post -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
          <div class="row d-flex align-items-center mb-3">
            <!-- activities -->
            <div class="col-xl-7">
              <h4>Recent Customer Activities</h4>
              <!-- 1st activity -->
              <div class="accordion" id="activities">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-block btn-secondary text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <img src="image/admin.jpg" alt="customer1" class="rounded mr-2" width="50">Suman posted a new
                        comment
                      </button>
                    </h2>
                  </div>

                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#activities">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui veritatis, neque veniam
                      beatae vel non ipsam, excepturi vitae inventore ipsa earum quisquam? Numquam, iste.
                    </div>
                  </div>
                </div>
                <!-- 2nd activity -->
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-secondary btn-block text-left collapsed" type="button"
                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo">
                        <img src="image/post2.jpeg" alt="customer2" width="50" class="rounded mr-2">
                        Nahin posted a new comment
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#activities">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui veritatis, neque veniam
                      beatae vel non ipsam, excepturi vitae inventore ipsa earum quisquam? Numquam, iste.
                    </div>
                  </div>
                </div>
                <!-- 3rd activity -->
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-secondary btn-block text-left collapsed" type="button"
                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">
                        <img src="image/post3.jpg" alt="cutomer3" width="50" class="rounded mr-2">
                        Sajal posted a comment
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#activities">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui veritatis, neque veniam
                      beatae vel non ipsam, excepturi vitae inventore ipsa earum quisquam? Numquam, iste.
                    </div>
                  </div>
                </div>
                <!-- 4th activity -->
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                      <button class="btn btn-secondary btn-block text-left collapsed" type="button"
                        data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                        aria-controls="collapseFour">
                        <img src="image/post4.jpg" alt="cutomer4" width="50" class="rounded mr-2">
                        Mahabub posted a comment
                      </button>
                    </h2>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#activities">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui veritatis, neque veniam
                      beatae vel non ipsam, excepturi vitae inventore ipsa earum quisquam? Numquam, iste.
                    </div>
                  </div>
                </div>
                <!-- 5th activity -->
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      <button class="btn btn-secondary btn-block text-left collapsed" type="button"
                        data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                        aria-controls="collapseFive">
                        <img src="image/post5.jpg" alt="cutomer5" width="50" class="rounded mr-2">
                        Rony posted a comment
                      </button>
                    </h2>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#activities">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui veritatis, neque veniam
                      beatae vel non ipsam, excepturi vitae inventore ipsa earum quisquam? Numquam, iste.
                    </div>
                  </div>
                </div>
                <!-- 6th activity -->
                <div class="card">
                  <div class="card-header" id="headingSix">
                    <h2 class="mb-0">
                      <button class="btn btn-secondary btn-block text-left collapsed" type="button"
                        data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                        aria-controls="collapseSix">
                        <img src="image/post6.jpg" alt="cutomer5" width="50" class="rounded mr-2">
                        Jahid posted a comment
                      </button>
                    </h2>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#activities">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui veritatis, neque veniam
                      beatae vel non ipsam, excepturi vitae inventore ipsa earum quisquam? Numquam, iste.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- create post -->
            <div class="col-xl-5">
              <div class="card bg-light">
                <div class="card-body">
                  <h4 class="text-muted mb-5 text-center">Create Status Post</h4>
                  <div class="d-flex justify-content-center mb-4">
                    <span class="mr-2"><i class="fas fa-pencil-alt text-success mr-1"></i>Status</span>
                    <span class="mr-2"><i class="fas fa-camera text-info mr-1"></i>Photo</span>
                    <span class="mr-2"><i class="fas fa-map-marker-alt text-primary mr-1"></i>
                      Check-in</span>
                  </div>
                  <form class="mb-5">
                    <input class="form-control d-block w-100 mb-3" type="text" placeholder="What's Your Status..">
                    <button type="submit" class="btn btn-info d-block w-100">Submit Post</button>
                  </form>
                  <div class="row">
                    <div class="col">
                      <div class="card bg-light p-3 flex-column justify-content-center align-items-center">
                        <div>
                         <i class="far fa-calendar-alt text-warning fa-5x mb-4"></i>
                        </div>
                        <h6 class="text-uppercase text-muted">Mon, April 12</h6>
                      </div>
                    </div>

                    <div class="col">
                       <div class="card bg-light p-3 flex-column justify-content-center align-items-center">
                        <div>
                         <i class="far fa-clock text-danger fa-5x mb-4"></i>
                        </div>
                        <h6 class="text-uppercase text-muted">3:50 am</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- footer -->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
        <div class="row bg-light p-3">
          <div class="col">
            <ul class="list-inline mb-0 text-center">
              <li class="list-inline-item mr-2 text-dark">CodeAndCreate</li>
              <li class="list-inline-item mr-2 text-dark">About</li>
              <li class="list-inline-item mr-2 text-dark">Support</li>
              <li class="list-inline-item mr-2 text-dark">Blog</li>
            </ul>
          </div>

          <div class="col">
            <p class="mb-0 text-center text-muted">&copy; 2020 Copyright. Made by <span class="text-success">Suman Islam</span></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- <script src="bower_components/popper.js/"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="main.js"></script>
</body>

</html>